---
{
   "kind": "pipeline",
   "name": "default",
   "services": [
      {
         "image": "kennethreitz/httpbin",
         "name": "httpbin"
      }
   ],
   "steps": [
      {
         "image": "hello-world:linux",
         "name": "no-op"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl httpie",
            "sleep 15",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "MB_URL_TEST__HTTPBIN_PREFIX": "http://httpbin"
         },
         "image": "silex/emacs:24-ci-eldev",
         "name": "test-emacs24"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl httpie",
            "sleep 15",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "MB_URL_TEST__HTTPBIN_PREFIX": "http://httpbin"
         },
         "image": "silex/emacs:25-ci-eldev",
         "name": "test-emacs25"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl httpie",
            "sleep 15",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "MB_URL_TEST__HTTPBIN_PREFIX": "http://httpbin"
         },
         "image": "silex/emacs:26-ci-eldev",
         "name": "test-emacs26"
      }
   ],
   "type": "docker"
}
...
