---
{
   "kind": "pipeline",
   "name": "Mega-Linter",
   "steps": [
      {
         "environment": {
            "DEFAULT_WORKSPACE": "/drone/src"
         },
         "image": "nvuillam/mega-linter:v4",
         "name": "Lint"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "/drone/src"
   }
}
---
{
   "kind": "pipeline",
   "name": "default",
   "services": [
      {
         "image": "kennethreitz/httpbin",
         "name": "httpbin"
      }
   ],
   "steps": [
      {
         "image": "hello-world:linux",
         "name": "no-op"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl httpie",
            "sleep 15",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "MB_URL_TEST__HTTPBIN_PREFIX": "http://httpbin"
         },
         "image": "silex/emacs:25-ci-eldev",
         "name": "test-emacs25"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl httpie",
            "sleep 15",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "MB_URL_TEST__HTTPBIN_PREFIX": "http://httpbin"
         },
         "image": "silex/emacs:26-ci-eldev",
         "name": "test-emacs26"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl httpie",
            "sleep 15",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "MB_URL_TEST__HTTPBIN_PREFIX": "http://httpbin"
         },
         "image": "silex/emacs:27-ci-eldev",
         "name": "test-emacs27"
      }
   ],
   "type": "docker"
}
...
