language: generic

sudo: false

env:
  global:
    - EVM_DIR="$HOME/.evm"
    - CASK_DIR="$HOME/.cask"
  matrix:
    - EVM_EMACS=emacs-24.4-travis
    - EVM_EMACS=emacs-24.5-travis
    - EVM_EMACS=emacs-25.1-travis
    - EVM_EMACS=emacs-25.2-travis
    - EVM_EMACS=emacs-25.3-travis
    - EVM_EMACS=emacs-26.1-travis

addons:
  apt:
    packages:
      - curl

before_install:
  - curl -fsSkL https://github.com/rejeep/evm/raw/master/go | bash
  - export PATH="$EVM_DIR/bin:$PATH"
  - evm config path /tmp
  - evm --skip --use install $EVM_EMACS
  - curl -fsSkL https://github.com/cask/cask/raw/master/go | python
  - export PATH="$CASK_DIR/bin:$PATH"

install:
  - pip install --user httpie
  - make install

script:
  - make test
