language: python

services:
  - docker

env:
  global:
    - EVM_DIR="$HOME/.evm"
    - CASK_DIR="$HOME/.cask"
  matrix:
    - EVM_EMACS=emacs-24.4-travis
    - EVM_EMACS=emacs-24.5-travis
    - EVM_EMACS=emacs-25.1-travis
    - EVM_EMACS=emacs-25.2-travis
    - EVM_EMACS=emacs-25.3-travis
    - EVM_EMACS=emacs-26.1-travis

addons:
  apt:
    packages:
      - curl

before_install:
  - curl -fsSkL https://github.com/rejeep/evm/raw/master/go | bash
  - export PATH="$EVM_DIR/bin:$PATH"
  - evm config path /tmp
  - evm --skip --use install $EVM_EMACS
  - curl -fsSkL https://github.com/cask/cask/raw/master/go | python
  - export PATH="$CASK_DIR/bin:$PATH"

install:
  # We have to install and upgrade pyOpenSSL because of [1]
  #
  # https://github.com/requests/requests/issues/4246#issuecomment-356336986
  - pip install --upgrade httpie pyOpenSSL
  - cask install

before_script:
  - docker run --detach --name httpbin --publish 80:80 kennethreitz/httpbin

script:
  - cask exec ert-runner --load test/travis-helper.el
